Package: attr
Version: 2.4.47-r0
Description: Utilities for manipulating filesystem extended attributes
 Utilities for manipulating filesystem extended attributes.
Section: libs
Priority: optional
Maintainer: Wolfgang Denk <wd@denx.de>
License: GPLv2+
Architecture: armv5te
OE: attr
Homepage: http://savannah.nongnu.org/projects/attr/
Depends: libattr1 (>= 2.4.47), libc6 (>= 2.19)
Source: http://download.savannah.gnu.org/releases/attr/attr-2.4.47.src.tar.gz file://run-ptest file://relative-libdir.patch;striplevel=0 file://attr-Missing-configure.ac.patch
