Package: bison
Version: 2.7.1-r0
Description: GNU Project parser generator (yacc replacement)
 Bison is a general-purpose parser generator that converts an annotated
 context-free grammar into an LALR(1) or GLR parser for that grammar.
 Bison is upward compatible with Yacc: all properly-written Yacc grammars
 ought to work with Bison with no change. Anyone familiar with Yacc should
 be able to use Bison with little trouble.
Section: devel
Priority: optional
Maintainer: Wolfgang Denk <wd@denx.de>
License: GPLv3
Architecture: armv5te
OE: bison
Homepage: http://www.gnu.org/software/bison/
Depends: libc6 (>= 2.19)
Source: ftp://ftp.gnu.org/gnu/bison/bison-2.7.1.tar.xz file://m4.patch file://dont-depend-on-help2man.patch file://fix_cross_manpage_building.patch
