Package: coreutils
Version: 8.22-r0
Description: The basic file, shell and text manipulation utilities
 The GNU Core Utilities provide the basic file, shell and text
 manipulation utilities. These are the core utilities which are expected
 to exist on every system.
Section: base
Priority: optional
Maintainer: Wolfgang Denk <wd@denx.de>
License: GPLv3+
Architecture: armv5te
OE: coreutils
Homepage: http://www.gnu.org/software/coreutils/
Depends: libcap2 (>= 2.22), libattr1 (>= 2.4.47), update-alternatives-opkg, libgmp10 (>= 5.1.1), libc6 (>= 2.19)
Source: ftp://ftp.gnu.org/gnu/coreutils/coreutils-8.22.tar.xz file://remove-usr-local-lib-from-m4.patch file://dummy_help2man.patch file://fix-for-dummy-man-usage.patch
