Package: liblzo2-dbg
Version: 2.06-r1
Description: Lossless data compression library - Debugging files
 Lossless data compression library.  This package contains ELF symbols and
 related sources for debugging purposes.
Section: devel
Priority: optional
Maintainer: Wolfgang Denk <wd@denx.de>
License: GPLv2+
Architecture: armv5te
OE: lzo
Homepage: http://www.oberhumer.com/opensource/lzo/
Recommends: libc6-dbg
Source: http://www.oberhumer.com/opensource/lzo/download/lzo-2.06.tar.gz file://acinclude.m4
