Package: util-linux
Version: 2.24.1-r0
Description: A suite of basic system administration utilities
 Util-linux includes a suite of basic system administration utilities
 commonly found on most Linux systems.  Some of the more important
 utilities include disk partitioning, kernel message management,
 filesystem creation, and system login.
Section: base
Priority: optional
Maintainer: Wolfgang Denk <wd@denx.de>
License: GPLv2+ & LGPLv2.1+ & BSD
Architecture: armv5te
OE: util-linux
Depends: libncursesw5 (>= 5.9), libtinfo5 (>= 5.9), util-linux-swaponoff, libuuid1 (>= 2.24.1), libmount1 (>= 2.24.1), libc6 (>= 2.19), update-alternatives-opkg, libblkid1 (>= 2.24.1), util-linux-umount, util-linux-losetup, libpam (>= 1.1.6)
Recommends: util-linux-sfdisk, util-linux-cfdisk, util-linux-mount, util-linux-fdisk, util-linux-mkfs, util-linux-readprofile
Source: http://kernel.org/pub/linux/utils/util-linux/v2.24/util-linux-2.24.1.tar.xz file://MCONFIG file://defines.h file://make_include file://swapargs.h file://util-linux-ng-replace-siginterrupt.patch file://util-linux-ng-2.16-mount_lock_path.patch file://uclibc-__progname-conflict.patch file://configure-sbindir.patch file://fix-configure.patch file://fix-parallel-build.patch file://fix_nativendk_configure.patch file://Makefile_pkgconf.patch
