Package: gdb-cross-canadian-arm
Version: 7.6.2-r0
Description: GNU debugger (cross-canadian gdb for arm target)
 GNU debugger (cross-canadian gdb for arm target).
Section: devel
Priority: optional
Maintainer: Wolfgang Denk <wd@denx.de>
License: GPLv2 & GPLv3 & LGPLv2 & LGPLv3
Architecture: i686-nativesdk
OE: gdb-cross-canadian-arm
Homepage: http://www.gnu.org/software/gdb/
Depends: nativesdk-libexpat1 (>= 2.1.0), nativesdk-python-lang, nativesdk-python-re, nativesdk-libz1 (>= 1.2.8), nativesdk-libpython2.7-1.0 (>= 2.7.3), nativesdk-libreadline6 (>= 6.3), nativesdk-python-core, nativesdk-libncurses5 (>= 5.9), nativesdk-python-netclient, nativesdk-python-codecs, nativesdk-libc6 (>= 2.19), nativesdk-libtinfo5 (>= 5.9)
Source: ftp://ftp.gnu.org/gnu/gdb/gdb-7.6.2.tar.gz file://gdb-fix-cygwin-check-in-configure-script.patch
