Package: nativesdk-libreadline6
Version: 6.3-r0
Description: Library for editing typed command lines
 The GNU Readline library provides a set of functions for use by
 applications that allow users to edit command lines as they are typed in.
 Both Emacs and vi editing modes are available. The Readline library
 includes  additional functions to maintain a list of previously-entered
 command lines, to recall and perhaps reedit those   lines, and perform
 csh-like history expansion on previous commands.
Section: libs
Priority: optional
Maintainer: Wolfgang Denk <wd@denx.de>
License: GPLv3+
Architecture: i686-nativesdk
OE: nativesdk-readline
Depends: nativesdk-libc6 (>= 2.19), nativesdk-libtinfo5 (>= 5.9)
Source: ftp://ftp.gnu.org/gnu/readline/readline-6.3.tar.gz;name=archive file://configure-fix.patch file://norpath.patch file://acinclude.m4
