Package: nativesdk-shadow
Version: 4.1.4.3-r14
Description: Tools to change and administer password and group data
 Tools to change and administer password and group data.
Section: base utils
Priority: optional
Maintainer: Wolfgang Denk <wd@denx.de>
License: BSD | Artistic-1.0
Architecture: i686-nativesdk
OE: nativesdk-shadow
Homepage: http://pkg-shadow.alioth.debian.org
Depends: nativesdk-update-alternatives-opkg, nativesdk-libc6 (>= 2.19)
Source: http://pkg-shadow.alioth.debian.org/releases/shadow-4.1.4.3.tar.bz2 file://shadow.automake-1.11.patch file://shadow_fix_for_automake-1.12.patch file://shadow-4.1.3-dots-in-usernames.patch file://shadow-4.1.4.2-env-reset-keep-locale.patch file://add_root_cmd_options.patch file://disable-syslog.patch file://useradd.patch file://add_root_cmd_groupmems.patch
