Package: nativesdk-libbeecrypt7
Version: 4.2.1-r3
Description: A general-purpose cryptography library
 A general-purpose cryptography library.
Section: base
Priority: optional
Maintainer: Wolfgang Denk <wd@denx.de>
License: GPLv2 & LGPLv2.1
Architecture: i686-nativesdk
OE: nativesdk-beecrypt
Homepage: http://sourceforge.net/projects/beecrypt
Depends: nativesdk-libstdc++6 (>= 4.8.2), nativesdk-libc6 (>= 2.19), nativesdk-libgcc1 (>= 4.8.2)
Source: http://downloads.sourceforge.net/beecrypt/beecrypt-4.2.1.tar.gz file://disable-icu-check.patch file://fix-security.patch file://fix-for-gcc-4.7.patch file://run-ptest file://beecrypt-enable-ptest-support.patch
