Package: nativesdk-libtinfo5
Version: 5.9-r15.1
Description: ncurses tinfo library
 ncurses tinfo library
Section: libs
Priority: optional
Maintainer: Wolfgang Denk <wd@denx.de>
License: MIT
Architecture: i686-nativesdk
OE: nativesdk-ncurses
Homepage: http://www.gnu.org/software/ncurses/ncurses.html
Depends: nativesdk-libc6 (>= 2.19)
Suggests: nativesdk-ncurses-terminfo
Recommends: nativesdk-ncurses-terminfo-base
Source: ftp://ftp.gnu.org/gnu/ncurses/ncurses-5.9.tar.gz file://tic-hang.patch file://config.cache
