Package: nativesdk-libdw1
Version: 0.155-r0
Description: Utilities and libraries for handling compiled object files
 Utilities and libraries for handling compiled object files.
Section: base
Priority: optional
Maintainer: Wolfgang Denk <wd@denx.de>
License: (GPLv3 & Elfutils-Exception)
Architecture: i686-nativesdk
OE: nativesdk-elfutils
Homepage: https://fedorahosted.org/elfutils
Depends: nativesdk-libelf1 (>= 0.155), nativesdk-libz1 (>= 1.2.8), nativesdk-libbz2-0 (>= 1.0.6), nativesdk-libc6 (>= 2.19)
Source: https://fedorahosted.org/releases/e/l/elfutils/0.155/elfutils-0.155.tar.bz2 file://redhat-portability.diff file://redhat-robustify.diff file://hppa_backend.diff file://arm_backend.diff file://mips_backend.diff file://m68k_backend.diff file://elf_additions.diff file://mempcpy.patch file://dso-link-change.patch file://nm-Fix-size-passed-to-snprintf-for-invalid-sh_name-case.patch file://elfutils-ar-c-fix-num-passed-to-memset.patch file://fix-build-gcc-4.8.patch file://i386_dis.h file://x86_64_dis.h
