Package: nativesdk-python-modules
Version: 2.7.3-r0.3
Description: All Python modules
 The Python Programming Language.
Section: devel/python
Priority: optional
Maintainer: Wolfgang Denk <wd@denx.de>
License: PSFv2
Architecture: i686-nativesdk
OE: nativesdk-python
Homepage: http://www.python.org
Depends: nativesdk-python-xmlrpc, nativesdk-python-re, nativesdk-python-pkgutil, nativesdk-python-io, nativesdk-python-distutils, nativesdk-python-2to3, nativesdk-python-multiprocessing, nativesdk-python-core, nativesdk-python-curses, nativesdk-python-profile, nativesdk-python-textutils, nativesdk-python-ctypes, nativesdk-python-html, nativesdk-python-datetime, nativesdk-python-compression, nativesdk-python-doctest, nativesdk-python-math, nativesdk-python-gdbm, nativesdk-python-pprint, nativesdk-python-fcntl, nativesdk-python-numbers, nativesdk-python-compile, nativesdk-python-tkinter, nativesdk-python-sqlite3-tests, nativesdk-python-debugger, nativesdk-python-json, nativesdk-python-elementtree, nativesdk-python-netclient, nativesdk-python-image, nativesdk-python-readline, nativesdk-python-difflib, nativesdk-python-unixadmin, nativesdk-python-resource, nativesdk-python-mailbox, nativesdk-python-logging, nativesdk-python-subprocess, nativesdk-python-xml, nativesdk-python-crypt, nativesdk-python-unittest, nativesdk-python-netserver, nativesdk-python-db, nativesdk-python-smtpd, nativesdk-python-stringold, nativesdk-python-hotshot, nativesdk-python-threading, nativesdk-python-lang, nativesdk-python-tests, nativesdk-python-pydoc, nativesdk-python-email, nativesdk-python-idle, nativesdk-python-audio, nativesdk-python-codecs, nativesdk-python-zlib, nativesdk-python-robotparser, nativesdk-python-sqlite3, nativesdk-python-mmap, nativesdk-python-terminal, nativesdk-python-syslog, nativesdk-python-bsddb, nativesdk-python-mime, nativesdk-python-shell, nativesdk-python-pickle, nativesdk-python-compiler
Source: http://www.python.org/ftp/python/2.7.3/Python-2.7.3.tar.bz2 file://01-use-proper-tools-for-cross-build.patch file://03-fix-tkinter-detection.patch file://05-enable-ctypes-cross-build.patch file://06-ctypes-libffi-fix-configure.patch file://06-avoid_usr_lib_termcap_path_in_linking.patch file://sitecustomize.py file://multilib.patch file://cgi_py.patch file://remove_sqlite_rpath.patch file://setup_py_skip_cross_import_check.patch file://add-md5module-support.patch file://host_include_contamination.patch file://fix_for_using_different_libdir.patch file://setuptweaks.patch file://check-if-target-is-64b-not-host.patch file://search_db_h_in_inc_dirs_and_avoid_warning.patch file://avoid_warning_about_tkinter.patch file://avoid_warning_for_sunos_specific_module.patch file://python-2.7.3-berkeley-db-5.3.patch file://python-2.7.3-remove-bsdb-rpath.patch file://builddir.patch file://python-2.7.3-CVE-2012-2135.patch file://gcc-4.8-fix-configure-Wformat.patch file://fix-makefile-for-ptest.patch file://run-ptest file://CVE-2013-4073_py27.patch file://pypirc-secure.patch file://parallel-makeinst-create-bindir.patch file://python-2.7.3-CVE-2013-1752-smtplib-fix.patch file://python-fix-build-error-with-Readline-6.3.patch file://python-2.7.3-CVE-2014-1912.patch
