Package: nativesdk-db
Version: 5.3.21-r0
Description: Berkeley Database v5
 Berkeley Database v5.
Section: libs
Priority: optional
Maintainer: Wolfgang Denk <wd@denx.de>
License: Sleepycat
Architecture: i686-nativesdk
OE: nativesdk-db
Homepage: http://www.oracle.com/technology/products/berkeley-db/db/index.html
Depends: nativesdk-libc6 (>= 2.19)
Conflicts: nativesdk-db3
Source: http://download.oracle.com/berkeley-db/db-5.3.21.tar.gz file://arm-thumb-mutex_db5.patch;patchdir=.. file://fix-parallel-build.patch
